<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 400px;
        height: 200px;
        background-color: #4cc1d6;
        border-radius: 20px;
        animation: animate 10s infinite;
      }
      @keyframes animate {
        0% {
          transform: translateX(0) rotate(90deg);
        }
        50% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(0) rotate(90deg);
        }
      }
    </style>
  </body>
</html>
